\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Straight Line}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-straight-line}{{1}{2}{The Straight Line}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Straight Line Equations}{2}{section.1.1}\protected@file@percent }
\newlabel{straight-line-equations}{{1.1}{2}{Straight Line Equations}{section.1.1}{}}
\newlabel{exercise}{{1.1}{3}{Exercise}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parallel and Perpendicular Lines}{4}{section.1.2}\protected@file@percent }
\newlabel{parallel-and-perpendicular-lines}{{1.2}{4}{Parallel and Perpendicular Lines}{section.1.2}{}}
\newlabel{exercise-1}{{1.2}{5}{Exercise}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Angle a Line Makes with the \(x\)-Axis}{6}{section.1.3}\protected@file@percent }
\newlabel{the-angle-a-line-makes-with-the-x-axis}{{1.3}{6}{\texorpdfstring {The Angle a Line Makes with the \(x\)-Axis}{The Angle a Line Makes with the x-Axis}}{section.1.3}{}}
\newlabel{exercise-2}{{1.3}{7}{Exercise}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Collinearity}{8}{section.1.4}\protected@file@percent }
\newlabel{collinearity}{{1.4}{8}{Collinearity}{section.1.4}{}}
\newlabel{exercise-3}{{1.4}{9}{Exercise}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Midpoint}{10}{section.1.5}\protected@file@percent }
\newlabel{the-midpoint}{{1.5}{10}{The Midpoint}{section.1.5}{}}
\newlabel{exercise-4}{{1.5}{11}{Exercise}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Altitudes of a Triangle}{12}{section.1.6}\protected@file@percent }
\newlabel{altitudes-of-a-triangle}{{1.6}{12}{Altitudes of a Triangle}{section.1.6}{}}
\newlabel{exercise-5}{{1.6}{13}{Exercise}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Medians of a Triangle}{14}{section.1.7}\protected@file@percent }
\newlabel{medians-of-a-triangle}{{1.7}{14}{Medians of a Triangle}{section.1.7}{}}
\newlabel{exercise-6}{{1.7}{15}{Exercise}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Perpendicular Bisectors}{16}{section.1.8}\protected@file@percent }
\newlabel{perpendicular-bisectors}{{1.8}{16}{Perpendicular Bisectors}{section.1.8}{}}
\newlabel{exercise-7}{{1.8}{17}{Exercise}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{17}{section*.10}\protected@file@percent }
\newlabel{review-exercise}{{1.8}{18}{Review Exercise}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{18}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recurrence Relations}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recurrence-relations}{{2}{19}{Recurrence Relations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finding Terms in a Sequence}{19}{section.2.1}\protected@file@percent }
\newlabel{finding-terms-in-a-sequence}{{2.1}{19}{Finding Terms in a Sequence}{section.2.1}{}}
\newlabel{exercise-8}{{2.1}{20}{Exercise}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Determining a Recurrence Relation}{21}{section.2.2}\protected@file@percent }
\newlabel{determining-a-recurrence-relation}{{2.2}{21}{Determining a Recurrence Relation}{section.2.2}{}}
\newlabel{exercise-9}{{2.2}{22}{Exercise}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Limit of a Recurrence Relation}{23}{section.2.3}\protected@file@percent }
\newlabel{the-limit-of-a-recurrence-relation}{{2.3}{23}{The Limit of a Recurrence Relation}{section.2.3}{}}
\newlabel{exercise-10}{{2.3}{24}{Exercise}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{24}{section*.14}\protected@file@percent }
\newlabel{review-exercise-1}{{2.3}{25}{Review Exercise}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation I}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differentiation-i}{{3}{26}{Differentiation I}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Derivative of \(ax^n\)}{26}{section.3.1}\protected@file@percent }
\newlabel{the-derivative-of-axn}{{3.1}{26}{\texorpdfstring {The Derivative of \(ax^n\)}{The Derivative of ax\^{}n}}{section.3.1}{}}
\newlabel{exercise-11}{{3.1}{27}{Exercise}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Differentiable Form}{28}{section.3.2}\protected@file@percent }
\newlabel{differentiable-form}{{3.2}{28}{Differentiable Form}{section.3.2}{}}
\newlabel{exercise-12}{{3.2}{29}{Exercise}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{29}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leibniz Notation}{30}{section.3.3}\protected@file@percent }
\newlabel{leibniz-notation}{{3.3}{30}{Leibniz Notation}{section.3.3}{}}
\newlabel{exercise-13}{{3.3}{31}{Exercise}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Gradient of a Tangent to a Curve}{32}{section.3.4}\protected@file@percent }
\newlabel{the-gradient-of-a-tangent-to-a-curve}{{3.4}{32}{The Gradient of a Tangent to a Curve}{section.3.4}{}}
\newlabel{exercise-14}{{3.4}{33}{Exercise}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{33}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Equation of a Tangent to a Curve}{34}{section.3.5}\protected@file@percent }
\newlabel{the-equation-of-a-tangent-to-a-curve}{{3.5}{34}{The Equation of a Tangent to a Curve}{section.3.5}{}}
\newlabel{exercise-15}{{3.5}{35}{Exercise}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{35}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Rate of Change of a Function}{36}{section.3.6}\protected@file@percent }
\newlabel{the-rate-of-change-of-a-function}{{3.6}{36}{The Rate of Change of a Function}{section.3.6}{}}
\newlabel{exercise-16}{{3.6}{37}{Exercise}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{37}{section*.21}\protected@file@percent }
\newlabel{review-exercise-2}{{3.6}{38}{Review Exercise}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{38}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quadratic Theory}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quadratic-theory}{{4}{39}{Quadratic Theory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solving Quadratic Inequations}{39}{section.4.1}\protected@file@percent }
\newlabel{solving-quadratic-inequations}{{4.1}{39}{Solving Quadratic Inequations}{section.4.1}{}}
\newlabel{exercise-17}{{4.1}{40}{Exercise}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{40}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Completing the Square}{41}{section.4.2}\protected@file@percent }
\newlabel{completing-the-square}{{4.2}{41}{Completing the Square}{section.4.2}{}}
\newlabel{exercise-18}{{4.2}{42}{Exercise}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{42}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Disciminant}{43}{section.4.3}\protected@file@percent }
\newlabel{the-disciminant}{{4.3}{43}{The Disciminant}{section.4.3}{}}
\newlabel{exercise-19}{{4.3}{44}{Exercise}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{44}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Intersection of a Line and a Curve}{45}{section.4.4}\protected@file@percent }
\newlabel{the-intersection-of-a-line-and-a-curve}{{4.4}{45}{The Intersection of a Line and a Curve}{section.4.4}{}}
\newlabel{exercise-20}{{4.4}{46}{Exercise}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{46}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tangency}{47}{section.4.5}\protected@file@percent }
\newlabel{tangency}{{4.5}{47}{Tangency}{section.4.5}{}}
\newlabel{exercise-21}{{4.5}{48}{Exercise}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{48}{section*.27}\protected@file@percent }
\newlabel{review-exercise-3}{{4.5}{49}{Review Exercise}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{49}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sets and Functions}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sets-and-functions}{{5}{50}{Sets and Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Domain of a Function}{50}{section.5.1}\protected@file@percent }
\newlabel{the-domain-of-a-function}{{5.1}{50}{The Domain of a Function}{section.5.1}{}}
\newlabel{exercise-22}{{5.1}{51}{Exercise}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{51}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Range of a Function}{52}{section.5.2}\protected@file@percent }
\newlabel{the-range-of-a-function}{{5.2}{52}{The Range of a Function}{section.5.2}{}}
\newlabel{exercise-23}{{5.2}{53}{Exercise}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{53}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Composite Functions}{54}{section.5.3}\protected@file@percent }
\newlabel{composite-functions}{{5.3}{54}{Composite Functions}{section.5.3}{}}
\newlabel{exercise-24}{{5.3}{55}{Exercise}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{55}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inverse Functions}{56}{section.5.4}\protected@file@percent }
\newlabel{inverse-functions}{{5.4}{56}{Inverse Functions}{section.5.4}{}}
\newlabel{exercise-25}{{5.4}{57}{Exercise}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{57}{section*.32}\protected@file@percent }
\newlabel{review-exercise-4}{{5.4}{58}{Review Exercise}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{58}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trigonometry}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trigonometry}{{6}{59}{Trigonometry}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exact Values}{59}{section.6.1}\protected@file@percent }
\newlabel{exact-values}{{6.1}{59}{Exact Values}{section.6.1}{}}
\newlabel{exercise-26}{{6.1}{60}{Exercise}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{60}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solving Trig Equations using Exact Values}{61}{section.6.2}\protected@file@percent }
\newlabel{solving-trig-equations-using-exact-values}{{6.2}{61}{Solving Trig Equations using Exact Values}{section.6.2}{}}
\newlabel{exercise-27}{{6.2}{62}{Exercise}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{62}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Radians}{63}{section.6.3}\protected@file@percent }
\newlabel{radians}{{6.3}{63}{Radians}{section.6.3}{}}
\newlabel{exercise-28}{{6.3}{64}{Exercise}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{64}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Solving Trig Equations and Radians}{65}{section.6.4}\protected@file@percent }
\newlabel{solving-trig-equations-and-radians}{{6.4}{65}{Solving Trig Equations and Radians}{section.6.4}{}}
\newlabel{exercise-29}{{6.4}{66}{Exercise}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{66}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Solving Phase Angle Equations}{67}{section.6.5}\protected@file@percent }
\newlabel{solving-phase-angle-equations}{{6.5}{67}{Solving Phase Angle Equations}{section.6.5}{}}
\newlabel{exercise-30}{{6.5}{68}{Exercise}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{68}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Solving Multiple Angle Equations}{69}{section.6.6}\protected@file@percent }
\newlabel{solving-multiple-angle-equations}{{6.6}{69}{Solving Multiple Angle Equations}{section.6.6}{}}
\newlabel{exercise-31}{{6.6}{70}{Exercise}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{70}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Review Exercise}{71}{section.6.7}\protected@file@percent }
\newlabel{review-exercise-5}{{6.7}{71}{Review Exercise}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph Transformations}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{graph-transformations}{{7}{72}{Graph Transformations}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Translations}{72}{section.7.1}\protected@file@percent }
\newlabel{translations}{{7.1}{72}{Translations}{section.7.1}{}}
\newlabel{exercise-32}{{7.1}{73}{Exercise}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{73}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stretches and Compressions}{74}{section.7.2}\protected@file@percent }
\newlabel{stretches-and-compressions}{{7.2}{74}{Stretches and Compressions}{section.7.2}{}}
\newlabel{exercise-33}{{7.2}{75}{Exercise}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{75}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reflections}{76}{section.7.3}\protected@file@percent }
\newlabel{reflections}{{7.3}{76}{Reflections}{section.7.3}{}}
\newlabel{exercise-34}{{7.3}{77}{Exercise}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{77}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Composite Transformations}{78}{section.7.4}\protected@file@percent }
\newlabel{composite-transformations}{{7.4}{78}{Composite Transformations}{section.7.4}{}}
\newlabel{exercise-35}{{7.4}{79}{Exercise}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{79}{section*.43}\protected@file@percent }
\newlabel{review-exercise-6}{{7.4}{80}{Review Exercise}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{80}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors}{81}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{8}{81}{Vectors}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Parallel Vectors}{81}{section.8.1}\protected@file@percent }
\newlabel{parallel-vectors}{{8.1}{81}{Parallel Vectors}{section.8.1}{}}
\newlabel{exercise-36}{{8.1}{82}{Exercise}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{82}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Collinearity using Vectors}{83}{section.8.2}\protected@file@percent }
\newlabel{collinearity-using-vectors}{{8.2}{83}{Collinearity using Vectors}{section.8.2}{}}
\newlabel{exercise-37}{{8.2}{84}{Exercise}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{84}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Division of a Line in a Ratio}{85}{section.8.3}\protected@file@percent }
\newlabel{the-division-of-a-line-in-a-ratio}{{8.3}{85}{The Division of a Line in a Ratio}{section.8.3}{}}
\newlabel{exercise-38}{{8.3}{86}{Exercise}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{86}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Unit Vectors \(i\), \(j\) and \(k\)}{87}{section.8.4}\protected@file@percent }
\newlabel{unit-vectors-i-j-and-k}{{8.4}{87}{\texorpdfstring {Unit Vectors \(i\), \(j\) and \(k\)}{Unit Vectors i, j and k}}{section.8.4}{}}
\newlabel{exercise-39}{{8.4}{88}{Exercise}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{88}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Scalar Product}{89}{section.8.5}\protected@file@percent }
\newlabel{the-scalar-product}{{8.5}{89}{The Scalar Product}{section.8.5}{}}
\newlabel{exercise-40}{{8.5}{90}{Exercise}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{90}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Angle Between Two Vectors}{91}{section.8.6}\protected@file@percent }
\newlabel{the-angle-between-two-vectors}{{8.6}{91}{The Angle Between Two Vectors}{section.8.6}{}}
\newlabel{exercise-41}{{8.6}{92}{Exercise}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{92}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Properties of the Scalar Product}{93}{section.8.7}\protected@file@percent }
\newlabel{properties-of-the-scalar-product}{{8.7}{93}{Properties of the Scalar Product}{section.8.7}{}}
\newlabel{exercise-42}{{8.7}{94}{Exercise}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{94}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Vector Pathways}{95}{section.8.8}\protected@file@percent }
\newlabel{vector-pathways}{{8.8}{95}{Vector Pathways}{section.8.8}{}}
\newlabel{exercise-43}{{8.8}{96}{Exercise}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{96}{section*.52}\protected@file@percent }
\newlabel{review-exercise-7}{{8.8}{97}{Review Exercise}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{97}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Differentiation II}{98}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{differentiation-ii}{{9}{98}{Differentiation II}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Increasing and Decreasing Functions}{98}{section.9.1}\protected@file@percent }
\newlabel{increasing-and-decreasing-functions}{{9.1}{98}{Increasing and Decreasing Functions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Stationary Points}{102}{section.9.2}\protected@file@percent }
\newlabel{stationary-points}{{9.2}{102}{Stationary Points}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Closed Intervals}{106}{section.9.3}\protected@file@percent }
\newlabel{closed-intervals}{{9.3}{106}{Closed Intervals}{section.9.3}{}}
\pgfsyspdfmark {pgfid47}{29158913}{22867175}
\pgfsyspdfmark {pgfid49}{23901482}{4739984}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Optimisation}{108}{section.9.4}\protected@file@percent }
\newlabel{optimisation}{{9.4}{108}{Optimisation}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Graph of the Derivative}{111}{section.9.5}\protected@file@percent }
\newlabel{the-graph-of-the-derivative}{{9.5}{111}{The Graph of the Derivative}{section.9.5}{}}
\newlabel{review-exercise-8}{{9.5}{114}{Review Exercise}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{114}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Polynomials}{115}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polynomials}{{10}{115}{Polynomials}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Polynomials and Synthetic Division}{115}{section.10.1}\protected@file@percent }
\newlabel{polynomials-and-synthetic-division}{{10.1}{115}{Polynomials and Synthetic Division}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Remainder Theorem}{117}{section.10.2}\protected@file@percent }
\newlabel{remainder-theorem}{{10.2}{117}{Remainder Theorem}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Finding Unknown Coefficients}{123}{section.10.3}\protected@file@percent }
\newlabel{finding-unknown-coefficients}{{10.3}{123}{Finding Unknown Coefficients}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Solving Polynomial Equations}{125}{section.10.4}\protected@file@percent }
\newlabel{solving-polynomial-equations}{{10.4}{125}{Solving Polynomial Equations}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Identifying Polynomial Functions}{126}{section.10.5}\protected@file@percent }
\newlabel{identifying-polynomial-functions}{{10.5}{126}{Identifying Polynomial Functions}{section.10.5}{}}
\newlabel{review-exercise-9}{{10.5}{128}{Review Exercise}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{128}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Integration}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integration}{{11}{129}{Integration}{chapter.11}{}}
\newlabel{introduction-and-overview}{{11}{129}{Introduction and Overview}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction and Overview}{129}{section*.58}\protected@file@percent }
\newlabel{chapter-contents}{{11}{129}{Chapter Contents}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Chapter Contents}{129}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Indefinite Integrals}{130}{section.11.1}\protected@file@percent }
\newlabel{indefinite-integrals}{{11.1}{130}{Indefinite Integrals}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Differential Equations}{132}{section.11.2}\protected@file@percent }
\newlabel{differential-equations}{{11.2}{132}{Differential Equations}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Definite Integrals}{133}{section.11.3}\protected@file@percent }
\newlabel{definite-integrals}{{11.3}{133}{Definite Integrals}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}The Area Under a Curve}{134}{section.11.4}\protected@file@percent }
\newlabel{the-area-under-a-curve}{{11.4}{134}{The Area Under a Curve}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Area Between Two Curves}{138}{section.11.5}\protected@file@percent }
\newlabel{the-area-between-two-curves}{{11.5}{138}{The Area Between Two Curves}{section.11.5}{}}
\newlabel{review-exercise-10}{{11.5}{140}{Review Exercise}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{140}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Compound Angles}{141}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{compound-angles}{{12}{141}{Compound Angles}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Addition Formulae}{141}{section.12.1}\protected@file@percent }
\newlabel{the-addition-formulae}{{12.1}{141}{The Addition Formulae}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Applications to Right-Angled Triangles}{143}{section.12.2}\protected@file@percent }
\newlabel{applications-to-right-angled-triangles}{{12.2}{143}{Applications to Right-Angled Triangles}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Double Angle Formulae}{145}{section.12.3}\protected@file@percent }
\newlabel{the-double-angle-formulae}{{12.3}{145}{The Double Angle Formulae}{section.12.3}{}}
\newlabel{review-exercise-11}{{12.3}{145}{Review Exercise}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Review Exercise}{145}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Circle}{146}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-circle}{{13}{146}{The Circle}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Equation of the Circle}{147}{section.13.1}\protected@file@percent }
\newlabel{the-equation-of-the-circle}{{13.1}{147}{The Equation of the Circle}{section.13.1}{}}
\newlabel{exercise-13.1}{{13.1}{148}{Exercise 13.1}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 13.1}{148}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The General Equation of the Circle}{149}{section.13.2}\protected@file@percent }
\newlabel{the-general-equation-of-the-circle}{{13.2}{149}{The General Equation of the Circle}{section.13.2}{}}
\newlabel{exercise-13.2}{{13.2}{150}{Exercise 13.2}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 13.2}{150}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Intersection of a Line and a Circle}{151}{section.13.3}\protected@file@percent }
\newlabel{the-intersection-of-a-line-and-a-circle}{{13.3}{151}{The Intersection of a Line and a Circle}{section.13.3}{}}
\newlabel{exercise-13.3}{{13.3}{152}{Exercise 13.3}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 13.3}{152}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Finding the Equation of a Tangent to a Circle}{153}{section.13.4}\protected@file@percent }
\newlabel{finding-the-equation-of-a-tangent-to-a-circle}{{13.4}{153}{Finding the Equation of a Tangent to a Circle}{section.13.4}{}}
\newlabel{exercise-13.4}{{13.4}{154}{Exercise 13.4}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 13.4}{154}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Points Inside and Outside Circles}{155}{section.13.5}\protected@file@percent }
\newlabel{points-inside-and-outside-circles}{{13.5}{155}{Points Inside and Outsi